language: python
python:
    - "3.6"

sudo: false
cache:
    directories:
        - "~/.mycache"

install:
    - pip3 install -U pytest


script:
    - echo "Running Tests"
    - pytest -q test.py